<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    body{
        width: 100%;
        height: fit-content;
    }
    .product{
        display: flex;
        justify-content: space-around;
    
    }

    .contain{
     text-align: center;
     margin-bottom: 20px;
    }

    .box{
        text-align: center;
        padding: 10px;
        position: relative;
    }

    .product .box img{

    }

    .discount{
    position: absolute;
    top: 20px; /* Adjust position as needed */
    left: 20px; /* Adjust position as needed */
background-color: rgb(216, 4, 4);
color: white;
padding: 10px 20px; }


 i{
    color: rgba(247, 247, 20, 0.829);
 }
    .product img:hover{
        transform: translateY(7px);
    }
    
</style>
<body>
    <div class="contain">
        <h2>TRENDING PRODUCTS</h2>
    </div>

    <div class="product">
        <div class="box">
            <img src="product_1.jpg" alt="h1"><br>
            <p>FOSSIL</p><br>
            <strong><p>BERING ROSE GOLD STEEL MESH</p></strong><br>
            <p class="1">$100.000 - $350.000</p><br>
            <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> (1 review)
            </span>
        </div>

        <div class="box">
            <img src="product_4.jpg" alt="h1"><br>
            <p>FOSSIL</p><br>
            <strong><p>BERING ROSE GOLD STEEL MESH</p></strong><br>
            <p class="1">$100.000 - $350.000</p><br>
            <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> (1 review)
            </span>
        </div>

        <div class="box">
            <div class="discount">-17%</div> 
         <img src="product_2.jpg" alt="h1"><br>
            <p>FOSSIL</p><br>
            <strong><p>BERING ROSE GOLD STEEL MESH</p></strong><br>
            <p class="1">$100.000 - $350.000</p><br>
            <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> (1 review)
            </span>
        </div>

        <div class="box">
            <div class="discount">-17%</div>
            <img src="product_3.jpg" alt="h1"><br>
            <p>FOSSIL</p><br>
            <strong><p>BERING ROSE GOLD STEEL MESH</p></strong><br>
            <p class="1">$100.000 - $350.000</p><br>
            <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> (1 review)
            </span>
        </div>
    </div>
</body>
</html>