 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <STyle>
    body {
      background-image: linear-gradient(#ff3f34, #ff5e57);
     
      text-align: center;
    }

    .box {
      background: white;
      border-radius: 10px;
      width: 400px;
      height: 500px;
      margin: 0 auto;
      margin-top: 70px;
      text-align: center;
      padding: 50px 20px;
    }
    .box input[type='email'], .box input[type='password'] {
      width: 100%;
      padding: 5px;
      margin-top: 15px;
      background: #d2dae2;
     }
       

    .box input[type='password']{
      margin-bottom: 15px;
    }
    .box a{
      color: grey;
      

    }
    .box input[type='submit']{
      background: #ff3f34;
      border-radius: 20px;
      border: none;
      padding: 20px;
      margin-top: 15px;
    }
    
  </STyle>
 </head>
 <body>
  <div class="box">
    <h1>Sign in</h1><br>
    <input type="email" placeholder="Enter your email"><br>
    <input type="password" placeholder="Enter your password"><br>
    <a href="#">Forgot your password</a> <br>
    <strong> <input type="submit" value="SIGN IN"></strong>
  </div>
 </body>
 </html>